# DailyPill

./: .gitignore  CHANGELOG.txt  NEWVERSION.md  README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
app/: .gitignore  build.gradle  lint.xml
app/src/androidTest/java/com/example/thyroidhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gualandi/dailypill/: AboutActivity.kt  AlarmInitReceiver.kt  AlarmReceiver.kt  DataModel.kt  MainActivity.kt  MyApplication.kt  NightTheme.kt  Notifications.kt  ReminderActivity.kt  SettingsActivity.kt  TimePreference.kt
app/src/main/java/com/example/thyroidhelper/: AlarmInitReceiver.kt  AlarmReceiver.kt  DataModel.kt  MainActivity.kt  MedicineNotTakenFragment.kt  MedicineTakenFragment.kt  MyApplication.kt  Notifications.kt  Prefs.kt  ReminderActivity.kt  SettingsActivity.kt  TimePreference.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/pt-BR/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: beta.txt  production.txt
app/src/main/play/release-notes/pt-BR/: beta.txt  production.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pill.xml  ic_undo_24dp.xml  ic_warning_black_40dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_reminder.xml  activity_settings.xml  fragment_medicine_not_taken.xml  fragment_medicine_taken.xml  reminder_dialog.xml  test_notification_button.xml  time_picker_workaround.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  donottranslate-settings.xml  strings.xml  styles.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
app/src/test/java/com/example/thyroidhelper/: ExampleUnitTest.kt
docs/: Gemfile  README.txt  _config.yml  authors.md  contributors.md  index.md  privacy_policy.md
docs/_layouts/: default.html
gradle/wrapper/: gradle-wrapper.properties
