<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_reset"
        android:title="@string/action_reset"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_reminder"
        android:title="#Reminder"
        app:showAsAction="never"/>

    <item android:id="@+id/action_register_notification"
        android:title="#Notification"
        app:showAsAction="never"/>

    <item android:id="@+id/action_register_alarm"
        android:title="#Alarm"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="@string/settings_title"
        app:showAsAction="never"/>
</menu>