<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="preference_morning_reminders"
        app:title="@string/preferences_morning_reminder">
        <SwitchPreference
            app:key="morning_reminder_enabled"
            app:title="@string/preferences_morning_reminder_enabled"
            app:defaultValue="true"/>
        <com.example.thyroidhelper.TimePreference
            app:key="morning_reminder_time"
            app:title="@string/preferences_morning_reminder_time"
            app:defaultValue="@string/preferences_default_morning_reminder_time"
            app:dependency="morning_reminder_enabled"/>
    </PreferenceCategory>
</PreferenceScreen>
