<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <SwitchPreference
            app:key="daily_reminder_enabled"
            app:title="@string/daily_reminder"
            app:defaultValue="false"
            app:summaryOn="@string/daily_reminder_enabled_summary"
            app:summaryOff="@string/daily_reminder_disabled_summary"/>
        <com.example.thyroidhelper.TimePreference
            app:key="daily_reminder_time"
            app:title="@string/daily_reminder_time"
            app:defaultValue="04:00"
            app:dependency="daily_reminder_enabled"/>
        <SwitchPreference
            app:key="daily_reminder_lockscreen"
            app:title="@string/daily_reminder_lockscreen"
            app:defaultValue="true"
            app:summary="@string/daily_reminder_lockscreen_summary"
            app:dependency="daily_reminder_enabled"/>
    </PreferenceCategory>
</PreferenceScreen>
