<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:minHeight="100dp">
        <!-- The preferences library uses ?android:attr/scrollbarSize for the padding here, but
             that seems to evaluate to 0 in this context (perhaps because the parent LinearLayout
             doesn't naturally have a scrollbar?). Anyway, I'm hardcoding the padding to match -->

        <LinearLayout
            android:id="@+id/morning_reminder_label_area"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center_vertical"
            android:onClick="morningReminderLabelClick"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/morning_reminder_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="@string/preferences_morning_reminder" />
            <TextView
                android:id="@+id/morning_reminder_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/listDivider" />

        <Switch
            android:id="@+id/morning_reminder_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:onClick="morningReminderToggle"
            android:paddingLeft="16dp"/>
    </LinearLayout>
</LinearLayout>