<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
        <TextView
            android:id="@+id/not_taken_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/drug_not_taken_message"
            android:textSize="36sp"/>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:text="@string/action_take_drug"
            android:textSize="24sp"/>
</LinearLayout>